<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />

	<style>
		  * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* Navbar */
        .navbar {
            margin: 0;
            padding: 0;
            background: rgb(176, 89, 89);
            color: #fff;
            border-radius: 5px;
            font-weight: 800;
            overflow: auto;
        }

        .navbar li {
            
						display:flex;
						justify-content: flex-start;
						
        }

        .navbar li a {
            color: #f4f4f4;
            display: block;
            padding: 20px;
        }

        .navbar li a:hover{
            background: rgb(197, 110, 110);
        }

        /* Side-menu */
        .side-menu{
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 180px;
            padding: 20px;
						position: absolute;
						right:0 ;
						top:0;

        }

        .side-menu li{
            font-size: 18px;
            font-weight: 800;
            line-height: 32px;
            border-bottom: 2px dotted #ddd;
        }

        .side-menu li:last-child{
            border: none;
        }

        .side-menu li a{
            color: rgb(66,103,178)
        }

        .side-menu li a:hover {
            color: rgb(55, 87, 150)
        }
	</style>
</head>


<body>

		<ul class="navbar">
        <li><a class"link" href="skills.html" target="_blank" rel="noopener noreferrer"> İş deneyimlerim </a></li>
        <li><a class"link" href="hobies.html" target="_blank" rel="noopener noreferrer"> Hobilerim</li>
        <li><a class"link" href="book-movie-songs.html" target="_blank" rel="noopener noreferrer"> Sevdiğim Şeyler</li>
        <li><a class"link" href="iletisim.html" target="_blank" rel="noopener noreferrer"> iletişim Bilgisi</li>
				</ul>
				<div class="side-menu">
				
				<ul >
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Contact</a></li>
				</ul>
			</div>
	

<br>
<br>
<hr>
	<div class="header">
		<img src="image/foto.jpeg" alt="kullanıcı fotoğrafı" name="Profile Picture" width="200">
		<h1>FARUK AKPINAR </h1>
		<h2>Software Developer</h2>
	</div>
	<div class="biography">
		<p> 1988 İstanbul doğumlu, matematik sevdalısı öğretmen oğlu bir öğretmen, şiir sever.
			<hr>
		</p>
	</div>
	
	 
	
</body>

</html>